header
    position: fixed
    width: 100%
    z-index: 2

nav
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_item
        height: 32px
        border-right: 2px dotted black
        padding-right: 45px
        &:last-child
            border-radius: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        a
            text-decoration: none

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0,0,0,0.6)
    &_logo
        display: block
        margin-top: 19px
        max-width: 100%
    &_official 
        margin-top: 7px
        opacity: 0.6
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 24px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_number
        display: block
        text-align: right
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        text-decoration: none
        color: #FFFFFF
        line-height: 20px
    &_btn
        margin-top: 21px
        width: 172px
        height: 46px
        border: none
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.21)
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover


.about
    min-height: 799px
    background: url("../img/header/about_bg.png") center center/cover no-repeat
    padding: 150px 0 186px 0
    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        line-height: 60px
    &_subheader
        margin-top: px
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        line-height: 36px
    &_text
        margin-top: 16px
        font-weight: 400
        font-size: 18px
        text-align: center
        color: #FFFFFF
        line-height: 24px
    &_btn
        display: block
        margin: 115px auto 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0)
        transition: 0.5s
        +btn_hover
                
        

.benefits
    padding: 71px 0 65px 0
    &_all
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px
        &_circle
            display: flex
            justify-content: center
            align-items: center
            // margin-bottom: 60px
            margin-right: 25px
            // margin-top: 32px
            width: 116px
            height: 116px
            background: #1eacc7
            border-radius: 100%
            // float: left
    &_descr
        width: 343px
    &_text
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400




.title
    margin-top: 32px
    font-weight: 900
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222222


.t_subtitle
    font-weight: 400
    font-size: 17px
    text-align: center

.label
    position: reletive
    margin: 0 auto
    text-align: center
    width: 115px
    height: 27px
    background: #000
    padding: 6px 13px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF

.label_2
    width: 115px
    height: 27px
    padding-right: 54px
    color: #000
    background-color: #fff

.title_2
    color: #fff

.t_subtitle_2
    color: #fff

.cities
    width: 55px
    height: 27px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url("../img/bg/mobile_bg.png") center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        z-index: 1
        &_1
            background: url("../img/cards/card_1.png") center center/cover no-repeat
            text-align: center
        &_2
            background: url("../img/cards/card_2.png") center center/cover no-repeat
        &_3
            background: url("../img/cards/card_3.png") center center/cover no-repeat
        &_4
            background: url("../img/cards/card_4.png") center center/cover no-repeat
        &_5
            background: url("../img/cards/card_5.png") center center/cover no-repeat
        &_6
            background: url("../img/cards/card_6.png") center center/cover no-repeat
        &_descr
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000
            border-radius: 100%
            margin: 0 auto 
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.5s

            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.5s
            &:hover
                &:before, &:after
                    background-color: red

.car
    min-height: 896px
    background: url("../img/bg/white_black.png") center center/cover no-repeat
    padding: 57px 0 138px 0
    &_uber
        display: flex
        justify-content: center
        align-items: center
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

.terms
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
        margin-top: 22px
    &_list
        list-style-type: none
        padding-left: 52px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 13px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue.png') center center/cover no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    &_info
        .terms_title
            color: #FF5656
        .terms_list
            li
                &:before
                    background: url('../icons/red (1).svg') center center/cover no-repeat

.world
    min-height: 720px
    padding: 50px 0 55px 0
    background: url('../img/bg/world.png') center center/cover no-repeat
    a
        display: block
        text-align: center
        text-transform: uppercase
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        text-decoration: none
        margin-top: 481px

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    position: relative
    min-height: 161px
    &_line
        margin: 0 auto
        width: 301px
        height: 7px
        background: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-around
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbab6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none